{
  "name": "image-draw-ai",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "vite",
    "web:build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "build": "tauri build",
    "build:mac": "tauri build --bundles app,dmg",
    "build:mac:universal": "tauri build --target universal-apple-darwin --bundles app,dmg",
    "build:win": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@tauri-apps/cli": "^2.0.0"
  }
}
